@media (max-width: 920px) and (min-width: 761px) {
	
	.hamburger {
		display: block;
	}

	.nav-branding {
		font-size: 20px;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
	
	.nav-link {
		fontsize: 23px;	
	}

	.nav-menu {
		position: fixed;
		left: -100%;
		top: 90px;
		gap: 0;
		flex-direction: column;
		backdrop-filter: blur(16px) saturate(180%);
		-webkit-backdrop-filter: blur(16px) saturate(180%);
		background-color: #111927;
		width: 100%;
		text-align: center;
		transition: 0.7s ease;
		padding: 30px 0;
		height: 90vh;
	}

	.nav-link {
		font-size: 19px;
	}

	.nav-item {
		margin: 16px 0;
	}

	.nav-menu.active {
		left: 0;
		justify-content: center;
		padding: 0;
		gap: 55px;
	}

	.img-wrap {
		width: 100%;
		height: 58%;
	}


	/* services */
	.s-title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.s-title h1 {
		text-align: center;
		font-size: 35px;
	}

	.ind-grid {
		flex-direction: column;
		gap: 50px;
	}

	.s-wrap {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.img-holder {
		width: 60px;
	}

	.grid-system {
		grid-template-columns: repeat(2, 1fr);
	}
}
